; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="SAM-AI"
config/version="1.2.4"
run/main_scene="res://sam_ai_startup/SAMBoot.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
boot_splash/bg_color=Color(0.008, 0.022, 0.037, 1)
boot_splash/image="res://sam_ai_startup/media/sam_ai_startup_poster.png"
config/icon="res://icon.svg"

[audio]

driver/enable_input=true
enable_audio_input=true

[display]

window/size/viewport_width=1440
window/size/viewport_height=900
window/size/window_width_override=1440
window/size/window_height_override=900
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[gui]

theme/default_font_multichannel_signed_distance_field=true

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
